# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'vs2017-win2016'

steps:
- task: CopyFiles@2
  inputs:
    contents: '**/*.dll' 
    targetFolder: $(Build.ArtifactStagingDirectory)
    cleanTargetFolder: true # Optional
    overWrite: true # Optional
    flattenFolders: true # Optional    
- task: PublishBuildArtifacts@1
  inputs:
    pathtoPublish: '$(Build.ArtifactStagingDirectory)' 
    artifactName: 'BoEncryptArtifact'        